// config/pagopar.ts
PAGOPAR_API_URL=https://api.pagopar.com/api/comercios/2.0/iniciar-transaccion
PAGOPAR_PUBLIC_KEY=dee9d06a2dd65eb8944001c94a1242f9
PAGOPAR_TOKEN_PRIVADO=33d24b2676f577a06fed74114fe86b54
API_PORT=5003
SOCKET_PORT=6001