// config/pagopar.ts
PAGOPAR_API_URL=https://api.pagopar.com/api/comercios/2.0/iniciar-transaccion
PAGOPAR_PUBLIC_KEY=8a013903427db8a27ff9201fb3df4eab
PAGOPAR_TOKEN_PRIVADO=0cb58e86b10878f4c7c66966a8c7f5f9
API_PORT=5003
SOCKET_PORT=6001